# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Disk usage
[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=/usr/share/i3blocks/print_wifi
color=#d33682
interval=5



[wireless]
instance=wlo1
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10



[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4



# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

color=#e0d955


[volume]
command=/usr/share/i3blocks/volume "5%" pulse
label=
instance=Master
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

[time]
label=
command=date '+%a %d-%m-%y %T'
interval=5
color=#50C878
