source-file ~/.config/tmux/tmux.reset.conf

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g mouse on
set-option -g display-time 4000

set -g prefix C-a            # rebind the prefix to ctrl+a
set -g status-interval 2     # refresh state every 2 seconds
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g default-terminal "${TERM}"
set -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'mike-rambil/tmux-catppuccin'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'


# tmux-fzf configuration
TMUX_FZF_OPTIONS="-p -w 90% -h 90% -m"

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'


# Catppuccin
set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha
set -g @catppuccin_status_left_separator '<'
set -g @catppuccin_status_right_separator '>'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "user date_time cpu battery"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

bind t popup -w90% -h90% -E btm -b
bind b popup -w90% -h90% -E btm
bind o popup -w90% -h90% -E $HOME/.config/tmux/tmux-sessionizer
bind n popup -w90% -h90% -E 'window=$(tmux display -p -F "#S:#I.#P") && export FZF_DEFAULT_OPTS="-m --layout=reverse --border" && navi --print | tr -d "\n" | tmux load-buffer -b tmp - && tmux paste-buffer -drp -t $window -b tmp'
bind r popup -w90% -h90% -E 'rg --color=always --line-number --no-heading --smart-case "${*:-}" | fzf --ansi --color --delimiter : --preview "bat --style=numbers --color=always {1} --highlight-line {2}" --bind "enter:become(vim {1} +{2})"'

bind R source-file ~/.config/tmux/tmux.conf \; display-message "✨ Config reloaded..."

# Run the plugins
run '~/.tmux/plugins/tpm/tpm'
