general {
	markup = "pango"
	separator = ""
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 1
}

#order += "volume master"
order += "load"
#order += "memory"
order += "cpu_usage"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

volume master {
#	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "À %volume "
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = "<span color='#99E1D9'>  %1min </span>"
}

cpu_usage {
	format = "<span color='#99E1D9'>  %usage </span>"
}


disk "/" {
	format = "  %avail:/ "
}

tztime local {
	format = "<span color='#99E1D9'>  %time </span>"
	format_time = '%d %h %H:%M:%S'
}


#memory {
#     format = "%used | %available"
#    threshold_degraded = "1G"
#    format_degraded = "MEMORY < %available"
#}
