;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
foreground = #dfdfdf
foreground-alt = #555
primary = #71C7EC
border_color = #99d1ce
secondary = #e60053
red1 = #BF3B48
pulse_color = #81A1C1
file_color = #81A1C1
mem_color = #756a78
battery_color = #5E81AC
cpu_color = #5E81AC
power_color = #3B4252
light_color = #3B4252
network_color = #756a78
yellow1 = #CF9B36
focus = #8C8C8C
unfocus = #8a7f8f
underline = #5E81AC


[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30
fixed-center = true
border-bottom-size = 3
border-bottom-color = ${colors.border_color}

;separator = %{F#107DAC}%{F-}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = UbuntuMono Nerd Font:pixelsize=12;2"
font-1 = UbuntuMono Nerd Font:pixelsize=35.8;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;0"
font-3 = "Font Awesome 5 Brands:pixelsize=12;0"
font-4 = Inconsolata Nerd Font Mono:pixelsize=12

modules-left = end_arrow_left popup-calendar light_end_arrow
modules-center = i3
modules-right = pulse_arrow pulseaudio net_arrow wireless-network battery_arrow battery power_arrow powermenu 

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
width = 100%
height = 30
enable-ipc = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 4
border-top-color = ${colors.border_color}

font-0 = UbuntuMono Nerd Font:pixelsize=12;2"
font-1 = UbuntuMono Nerd Font:pixelsize=39;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;0"
font-3 = "Font Awesome 5 Brands:pixelsize=12;0"
font-4 = Inconsolata Nerd Font Mono:pixelsize=12
padding-right = 0

module-margin-left = 0
module-margin-right = 0


modules-center = file_arrow filesystem mem_arrow memory cpu_arrow cpu light_arrow xbacklight light_end_arrow
modules-left = network
modules-right =  weather 
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-padding = 2
tray-background = ${colors.background}


[module/i3]
type = internal/i3

strip-wsnumbers = true
pin-workspaces = true
index-sort = true
enable-scroll = false

format = <label-state> <label-mode>

label-unfocused-foreground = ${colors.unfocus}
label-unfocused-padding = 2
label-focused-underline = ${colors.underline}

label-focused-foreground = ${colors.primary}
label-focused-padding = 2

label-urgent-foreground = ${colors.yellow1}
label-urgent-padding = 2

[module/xbacklight]
type = internal/backlight
card = intel_backlight

format-background = ${colors.light_color}

format = <label> 
label =   %percentage%%

[module/popup-calendar]
type = custom/script
exec = ~/i3-setup/dotfiles/polybar/scripts/popup-calendar.sh
content = "%{T2}◢%{T-}"
interval = 1
click-left = ~/i3-setup/dotfiles/polybar/scripts/popup-calendar.sh --popup &
format-foreground = ${colors.primary}
format-background = ${colors.light_color}

[module/cpu_arrow]
; mem to cpu
type = custom/text
content = "%{T2}◢%{T-}"
content-foreground = ${colors.cpu_color}
content-background = ${colors.mem_color}

[module/light_arrow]
; cpu to light
type = custom/text
content = "%{T2}◢%{T-}"
content-foreground = ${colors.light_color}
content-background = ${colors.cpu_color}

[module/light_end_arrow]
; cpu to light
type = custom/text
content = "%{T2}◤%{T-}"
content-foreground = ${colors.light_color}
content-background = ${colors.background}
format-padding = 0



[module/cpu]
type = internal/cpu
interval = 2
format = CPU <ramp-coreload> <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%
format-background = ${colors.cpu_color}

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = %{F#ccff66}▁%{F-}
ramp-coreload-1 = %{F#ccff66}▂%{F-}
ramp-coreload-2 = %{F#ccff66}▃%{F-}
ramp-coreload-3 = %{F#ffff00}▄%{F-}
ramp-coreload-4 = %{F#ffff00}▅%{F-}
ramp-coreload-5 = %{F#f00}▆%{F-}
ramp-coreload-6 = %{F#f00}▇%{F-}
ramp-coreload-7 = %{F#f00}█%{F-}

[module/mem_arrow]
; file to mem
type = custom/text
content = "%{T2}◢%{T-}"
content-foreground = ${colors.mem_color}
content-background = ${colors.file_color}

[module/memory]
type = internal/memory
interval = 2
format = RAM <ramp-used> <label> 
label = %percentage_used%%
format-background = ${colors.mem_color}


; Only applies if <ramp-used> is used
ramp-used-0 = %{F#ccff66}▁%{F-}
ramp-used-1 = %{F#ccff66} ▂%{F-}
ramp-used-2 = %{F#ffff00}▃%{F-}
ramp-used-3 = %{F#ffff00}▄%{F-}
ramp-used-4 = %{F#ffff00}▅%{F-}
ramp-used-5 = %{F#ffff00}▆%{F-}
ramp-used-6 = %{F#f00}▇%{F-}
ramp-used-7 = %{F#f00}█%{F-}


[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %{F#5AF78E} %downspeed:min%%{F-} %{F#ed8712}  %upspeed:min%%{F-} %{F#e4b226}  %local_ip%%{F-}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %a %b %d,
time = %H:%M:%S

date-alt = %A %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-padding = 1
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulse_arrow]
; grey to Blue
;▶◀
type = custom/text
content = "%{T2}◢%{T-}"
content-foreground = ${colors.pulse_color}
content-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.pulse_color}

label-muted =  
label-muted-foreground = #666
label-muted-background = ${colors.pulse_color}

[module/player-mpris-tail]
type = custom/script
exec = ~/.scripts/polybar-scripts/player-mpris-tail.py --icon-playing   --icon-paused  -f '{icon} {artist} - {title}'
tail = true
label = %output%
label-maxlen = 25
click-left = ~/.scripts/polybar-scripts/player-mpris-tail.py play-pause
double-click-left = ~/.scripts/polybar-scripts/player-mpris-tail.py next
click-right = ~/.scripts/polybar-scripts/player-mpris-tail.py previous

[module/battery_arrow]
; network to battery
type = custom/text
content = "%{T2} ◢%{T-}"
content-foreground = ${colors.battery_color}
content-background = ${colors.network_color}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.battery_color}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-background = ${colors.battery_color}
format-charging-background = ${colors.battery_color}
label-charging = %percentage%%

label-discharging = %percentage%%

label-full =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
interval = 60
exec = "curl -s 'wttr.in?format=%l+%c+%t+%p'"
label = %output%


[module/power_arrow]
; battery to power
type = custom/text
content = "%{T2} ◢%{T-}"
content-foreground = ${colors.power_color}
content-background = ${colors.battery_color}

[module/end_arrow_left]
; calendar to background
type = custom/text
content = "%{T2} %{T-}"
content-foreground = ${colors.power_color}
content-background = ${colors.power_color}



[module/bottom_arrow_right]
; battery to power
type = custom/text
content = "%{T2}◢%{T-}"
content-foreground = ${colors.battery_color}
content-background = ${colors.battery_color}



[module/powermenu]
type = custom/menu

expand-right = true

label-open = ⠀
label-open-foreground = ${colors.primary}
label-open-background = ${colors.power_color}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-close-background = ${colors.power_color}
label-separator = |
label-separator-background = ${colors.power_color}
label-separator-foreground = ${colors.power_color}


menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-1-background = ${colors.power_color}
menu-0-2 = power off
menu-0-2-exec = menu-open-2
menu-0-2-background = ${colors.power_color}
menu-0-0 = logout
menu-0-0-exec = menu-open-3
menu-0-0-background = ${colors.power_color}

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-0-background = ${colors.power_color}
menu-2-1 = poweroff
menu-2-1-exec = poweroff
menu-2-1-background = ${colors.power_color}

menu-3-0 = power off
menu-3-0-exec =  poweroff
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

menu-1-0 = logout
menu-1-0-exec = i3-msg exit
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

[module/file_arrow]
; network to battery
type = custom/text
content = "%{T2}◢%{T-}"
content-foreground = ${colors.file_color}
content-background = ${colors.background}


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 2

format-mounted = <label-mounted>
format-mounted-background = ${colors.file_color}
label-mounted =  %used% / %total%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5


[module/net_arrow]
; pulse to network
type = custom/text
content = "%{T2} ◢%{T-}"
content-foreground = ${colors.network_color}
content-background = ${colors.pulse_color}


[module/wireless-network]
type = internal/network

interface = wlp3s0

format-connected = <label-connected>
format-connected-padding = 0
format-connected-background = ${colors.network_color}

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
format-disconnected-background = ${colors.network_color}

label-connected = %{A1:nm-applet:} %essid%%{A}
label-disconnected = %{A1:nm-applet:} Not Connected%{A}


; vim:ft=dosini

